# База данных
DATABASE_URL="postgresql://user:password@localhost:5432/pixels"

# NextAuth.js
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-secret-key"

# Google OAuth
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Stripe
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""

# URL приложения
NEXT_PUBLIC_URL="http://localhost:3000" 